



body{
    
    font-family: 'Montserrat', sans-serif;
}

button{

        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #e1ad01;
        
      }
    
    
header{
    background-color: #ff007f;
    padding-bottom: 100px;
    padding-top: 70px;
    margin: -8px;
}   
h1{
    font-size: 2.5cm;
    font-weight: normal;
    color: white;
    text-align: center;
    margin: 0%;
}   

h2{
    font-size: 1cm;
    font-weight: normal;
    color: white;
    text-align: center;
    padding-top: 20px;
    margin: 0px;
   
}
p{
    font-size: medium;
    color: white;
    text-align: center;
}
body{
    background-color: #e1ad01;
    margin: -8px;
    padding: 0px;
    margin: 0px;
  
} 

.grid-container{/*style for the grid container*/
    background: #e1ad01;
    margin: 15px auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    
}

.gallery_cell/*style for each grid cell*/
{
  margin: 10px;
  position: relative;
  text-align: center; 
}
.gallery__img{/*style for the images inside the cells*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.text_overlay
{
    font-size: .75cm;
    font-weight: bold;
    color: white;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Montserrat', sans-serif;

}


/*.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery__item--2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery__item--3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery__item--4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}



/*Page 2 styling*/


.grid-container2{ /*style for the grid container*/
    background: #e1ad01;
    margin: 15px auto;
    display: grid;
    grid-template-columns: auto;
   grid-template-rows: auto auto auto auto;
    
}

.gallery_cell2/*style for each grid cell*/
{
  margin:10px;

   
}
.gallery__img2{/*style for the images inside the cells*/
    display: block;
    width: 50%;
  margin-left: auto;
  margin-right: auto;
    
}
